version: "3.8"

services:
  postgres:
    image: postgres:16
    container_name: demo_shop_db
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: demo_shop_db
    ports:
      - "5432:5432"
